<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="page page_menu">
    <div class="menu__header">
        <button class="header__menu-button hover--icon">
          <img class="logo__link__img header__control-icon" src="images/menu0.png" alt="Меню">
        </button>
        
        <a class="header__logo hover--logo" href="#">
            <img class="logo__link__img" src="images/logos.png" alt="CPS Logo">
        </a>

        <button class="header__menu-button hover--icon">
          <img class="logo__link__img header__control-icon" src="images/checkstatus0.png" alt="Поиск">
        </button>
    </div>
    <div class="menu__content">
      <div class="servis">
        <ul class="menu__list">
          <li class="menu__item">
            <button href="#" class="scroll__btn main">Ремон техники</button>
        </li>
          <li class="menu__item">
            <button href="#" class="scroll__btn main">Услуги и сервисы</button>
        </li>
          <li class="menu__item">
            <button href="#" class="scroll__btn main">Корпоративным клиентам</button>
        </li>
          <li class="menu__item">
            <button href="#" class="scroll__btn main">Продавцам техники</button>
        </li>
          <li class="menu__item">
            <button href="#" class="scroll__btn main">Партнерам</button>
        </li>
          <li class="menu__item">
            <button href="#" class="scroll__btn main">Производителям</button>
        </li>
          <li class="menu__item">
            <button href="#" class="scroll__btn main">Наши сервисные центры</button>
        </li>
          <li class="menu__item">
            <button href="#" class="scroll__btn main">Контакты</button></li>
        </ul>
    </div>
    <div>
    <ul class="header__controls">
        <li>
        <button class="header__control-button hover--icon header__control-button--phone">
          <img class="header__control" src="images/call.png" alt="Телефон">
        </button>
      </li>
        <li>
        <button class="header__control-button hover--icon header__control-button--message">
          <img class="header__control" src="images/chat.png" alt="Сообщение">
        </button>
      </li>
        <li>
        <button class="header__control-button hover--icon header__control-button--user">
          <img class="header__control" src="images/back.png" alt="Пользователь">
        </button>
      </li>
      </ul>
      <a href="mailto:mail@cps.com" class="menu__contact-link">
        mail@cps.com
      </a>
        <div class="menu__contact-link section__accent__bold">
          <span class="menu__phone">8 800 890 8900</span>
        </div>
      <div class="menu__languages"
        <a href="#" class="menu__language-link menu__language-link--active">RU</a>
        <a href="#" class="menu__language-link">EN</a>
        <a href="#" class="menu__language-link">CH</a>
      </div>
    </div>
  </div>
</body>
</html>